.three-canvas {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #050505;
  background: radial-gradient(ellipse at center, rgba(43, 45, 48, 1) 0%, rgba(0, 0, 0, 1) 100%);
  position: relative;

  :global {
    .bond {
      width: 5px;
      height: 10px;
      background: #eee;
      display: block;
    }

  }
}

.three-canvas-options {
  position: absolute;
  top: 0;
  right: 0;

  background-color: #050505;

}